spring.application.name=ecommerce
server.port=${PORT:9000}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Storage Configuration
storage.type=${STORAGE_TYPE:local}
file.upload-dir=${FILE_UPLOAD_DIR:uploads/products}
file.base-url=${FILE_BASE_URL:http://localhost:9000/uploads/products}
